# fullstackexercise

TestReactJS/TestProject/: index.html  package-lock.json  package.json
TestReactJS/TestProject/src/: App.tsx
TestReactJS/TestProject/src/components/: NavBar.tsx  NewPatientForm.tsx  PatientsDisplay.tsx
TestReactJS/TestProject/src/pages/: EditPatient.tsx  Home.tsx  NewPatient.tsx
TestReactJS/demo/: pom.xml
TestReactJS/demo/src/main/java/com/example/demo/web/: PatientDelegateImpl.java
TestReactJS/demo/src/main/resources/: application.properties
TestReactJS/demo/src/main/resources/db/migration/: V1__init.sql
TestReactJS/demo/src/main/resources/swagger/: api.yml
TestReactJS/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
TestReactJS/demo/src/test/resources/: application-test.properties
